<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AuthenticationProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="Content/Menu.css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="divHeader">
            <div id="divLogoAranda">
                <img src="Images/LogoArandaSoft.png" alt="" />
            </div>
            <div id="divTitleApp" runat="server">
                Sistema Administrador de Contenido
            </div>
         
        </div>
        <div id="divMenu">
            <div id="cssmenu" runat="server">
                <ul id="ListaMenu" runat="server">
                    <li class='active'><a href='Default.aspx'><span>Inicio</span></a></li>
                    <li class='active'><a href='Users.aspx'><span>Usuarios</span></a>
                     <%--   <ul>
                            <li class="last"><a href= "Pages/Users.aspx"><span>Usuarios</span></a></li>
                        </ul>--%>
                    </li>
                    <li class='active'><a href='#'><span> </span></a>
                    <li class='active'><a href=''#'><span> </span></a>
                    <li class='active'><a href=''#'><span> </span></a>
                    <li class='active'><a href=''#'><span> </span></a>
                    <li class='last'><a id="btnCloseSession" href='#' runat="server" onserverclick="btnCloseSession_ServerClick"><span>Cerrar Sesión</span></a></li>
                    <li class='active'><a href='#'><span>
                        <asp:Label ID="LabelUser" runat="server" Text=""></asp:Label></span></a></li>
                    </ul>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
